{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@doriansmith/kiln": ["./src/index.ts"]
    }
  },
  "include": ["src", "demo"],
  "exclude": ["node_modules", "dist", "clickstorm-frontend"]
}
